[Unit]
Description=Tomcat Web Server
After=network.target

[Service]
Type=forking

Enviroment=JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
Environment=CATALINA_HOME=#HOME/middleware/apache-tomcat-10.0.14
Environment=CATALINA_BASE=#HOME/middleware/apache-tomcat-10.0.14


ExecStart=#HOME/middleware/apache-tomcat-10.0.14/bin/startup.sh
ExecStop=#HOME/middleware/apache-tomcat-10.0.14/bin/shutdown.sh

[Install]
WantedBy=multi-user.target